<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="./css/post.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header id="index-header">
        <div id="index-title">PMS</div>
        <div id="index-login">Log in</div>
    </header>
    <div id="index-sidebar">
        <p>메뉴</p>
        <a href="" class="card-nav">
            <div class="card index-sidemenu">
                <i class="material-icons">&#xE53A;</i><span>잔류확인</span>
            </div>
        </a>
        <a href="" class="card-nav">
            <div class="card index-sidemenu">
                <i class="material-icons">&#xE916;</i> 학사 일정
            </div>
        </a>
        <a href="" class="card-nav">
            <div class="card index-sidemenu">
                <i class="material-icons">&#xE865;</i> 게시판
            </div>
        </a>
        <a href="" class="card-nav">
            <div class="card index-sidemenu">
                <i class="material-icons">&#xE0BA;</i> 선생님 연락처
            </div>
        </a>
        <a href="" class="card-nav">
            <div class="card index-sidemenu">
                <i class="material-icons">&#xE87F;</i> 학교 건의
            </div>
        </a>
        <a href="" class="card-nav">
            <div class="card index-sidemenu">
                <i class="material-icons">&#xE561;</i>급식
            </div>
        </a>
        <hr>
        <a href="" class="card-nav">
            <div class="card index-sidemenu">
                <i class="material-icons">&#xE160;</i> PMS 피드백
            </div>
        </a>
    </div>
    <div class="search-wrapper">
        <i class="material-icons">&#xE8B6;</i>
    </div>
    <div class="post-category">
        <span>홈</span>
        <p>></p>
        <span>게시판</span>
        <p>></p>
        <p>가정통신문..</p>
        <p class="current-category">게시판</p>
    </div>
    <div class="post-wrapper">
        <div class="post-header">
            <span class="post-no"> 221 </span>
            <span class="post-title"> 가나다라마바사아자차카타파하</span>
            <span class="post-writer">작성자 : 심소욱</span>
        </div>
        <div class="post-contents-wrapper">
            <hr>    
            <span class="post-contents">asdfasdffdsa</span>
        </div>
    </div>
</body>

</html>